Unable to handle kernel paging request at virtual address ffff8000739c01ed
Mem abort info:
  Exception class = DABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
Data abort info:
  ISV = 0, ISS = 0x00000033
  CM = 0, WnR = 0
swapper pgtable: 4k pages, 48-bit VAs, pgd = ffff20000b366000
[ffff8000739c01ed] *pgd=00000000beff7003, *pud=00e8000080000711
Internal error: Oops: 96000021 [#1] PREEMPT SMP
Modules linked in:
CPU: 3 PID: 6288 Comm: syz-executor0 Not tainted 4.14.0-rc3 #3
Hardware name: linux,dummy-virt (DT)
task: ffff8000344c0f00 task.stack: ffff800063758000
PC is at atomic_add arch/arm64/include/asm/atomic_ll_sc.h:113 [inline]
PC is at __skb_clone+0x430/0x5b0 net/core/skbuff.c:873
LR is at __skb_clone+0x1dc/0x5b0 net/core/skbuff.c:861
pc : [<ffff200009705f50>] lr : [<ffff200009705cfc>] pstate: 10000145
sp : ffff80006375b390
x29: ffff80006375b390 x28: 000000000000cf87 
x27: 0000600074b30000 x26: ffff800034cc1c00 
x25: ffff20000a4b1f38 x24: ffff800034cc1c48 
x23: ffff8000739c00c9 x22: ffff800034cc1c50 
x21: 0000000000000380 x20: ffff800034cc1b80 
x19: ffff800034cc1540 x18: 0000000000000000 
x17: 00000000004af000 x16: ffff20000845e8c8 
x15: 000000000ec150c0 x14: 0000ffffe63e1f10 
x13: 0000ffffe63e1f30 x12: ffffffffffffffff 
x11: 1ffff000069982bf x10: ffff1000069982bf 
x9 : dfff200000000000 x8 : 0082009000ac0008 
x7 : 0000000000000000 x6 : ffff800034cc1600 
x5 : ffff1000069982c0 x4 : 0000000000000000 
x3 : 1ffff000069982c3 x2 : 0000000000000000 
x1 : 0000000000000100 x0 : ffff8000739c01ed 
Process syz-executor0 (pid: 6288, stack limit = 0xffff800063758000)
Call trace:
Exception stack(0xffff80006375b250 to 0xffff80006375b390)
b240:                                   ffff8000739c01ed 0000000000000100
b260: 0000000000000000 1ffff000069982c3 0000000000000000 ffff1000069982c0
b280: ffff800034cc1600 0000000000000000 0082009000ac0008 dfff200000000000
b2a0: ffff1000069982bf 1ffff000069982bf ffffffffffffffff 0000ffffe63e1f30
b2c0: 0000ffffe63e1f10 000000000ec150c0 ffff20000845e8c8 00000000004af000
b2e0: 0000000000000000 ffff800034cc1540 ffff800034cc1b80 0000000000000380
b300: ffff800034cc1c50 ffff8000739c00c9 ffff800034cc1c48 ffff20000a4b1f38
b320: ffff800034cc1c00 0000600074b30000 000000000000cf87 ffff80006375b390
b340: ffff200009705cfc ffff80006375b390 ffff200009705f50 0000000010000145
b360: ffff800034cc1540 ffff800034cc1b80 0001000000000000 ffff80002a938000
b380: ffff80006375b390 ffff200009705f50
[<ffff200009705f50>] atomic_add arch/arm64/include/asm/atomic_ll_sc.h:113 [inline]
[<ffff200009705f50>] __skb_clone+0x430/0x5b0 net/core/skbuff.c:873
[<ffff20000971520c>] skb_clone+0x164/0x2c8 net/core/skbuff.c:1286
[<ffff2000097ef5f8>] skb_share_check include/linux/skbuff.h:1518 [inline]
[<ffff2000097ef5f8>] ip_rcv+0x1a0/0xc78 net/ipv4/ip_input.c:423
[<ffff200009741878>] deliver_skb net/core/dev.c:1859 [inline]
[<ffff200009741878>] deliver_ptype_list_skb net/core/dev.c:1874 [inline]
[<ffff200009741878>] __netif_receive_skb_core+0x11e8/0x18c8 net/core/dev.c:4416
[<ffff2000097479b0>] __netif_receive_skb+0x30/0x198 net/core/dev.c:4466
[<ffff200009751fd8>] netif_receive_skb_internal+0x98/0x370 net/core/dev.c:4539
[<ffff2000097522cc>] netif_receive_skb+0x1c/0x28 net/core/dev.c:4563
[<ffff2000090730e0>] tun_rx_batched drivers/net/tun.c:1218 [inline]
[<ffff2000090730e0>] tun_get_user+0x12f0/0x2e40 drivers/net/tun.c:1553
[<ffff200009074ddc>] tun_chr_write_iter+0xbc/0x140 drivers/net/tun.c:1579
[<ffff200008457284>] call_write_iter include/linux/fs.h:1770 [inline]
[<ffff200008457284>] do_iter_readv_writev+0x2d4/0x468 fs/read_write.c:673
[<ffff20000845a5a0>] do_iter_write+0x148/0x498 fs/read_write.c:952
[<ffff20000845aac0>] vfs_writev+0x118/0x250 fs/read_write.c:997
[<ffff20000845acbc>] do_writev+0xc4/0x1e8 fs/read_write.c:1032
[<ffff20000845e8fc>] SYSC_writev fs/read_write.c:1105 [inline]
[<ffff20000845e8fc>] SyS_writev+0x34/0x48 fs/read_write.c:1102
Exception stack(0xffff80006375bec0 to 0xffff80006375c000)
bec0: 0000000000000015 0000ffff8119b5e0 0000000000000001 0000ffff8119b51c
bee0: 0000ffff8119c068 0000ffff8119bf60 0000ffff8119c650 0000000000000000
bf00: 0000000000000042 0000000000000032 0000000000406608 0000ffff8119b400
bf20: 0000ffff8119bf60 0000ffffe63e1f30 0000ffffe63e1f10 000000000ec150c0
bf40: 0000000000000000 00000000004af000 0000000000000000 0000000000000032
bf60: 0000000020019000 0000000020011000 000000000046ccf0 0000000000000530
bf80: 000000000046cce8 00000000004ade98 0000000000000000 00000000252d06f0
bfa0: 0000ffff8119bf60 0000ffff8119b560 0000000000431448 0000ffff8119b520
bfc0: 000000000043145c 0000000080000000 0000000000000015 0000000000000042
bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[<ffff200008083ef0>] el0_svc_naked+0x24/0x28
Code: f9406680 8b010000 91009000 f9800011 (885f7c01) 
---[ end trace e2a665ca9960f734 ]---
