Unable to handle kernel paging request at virtual address ffff800015f3041e
Mem abort info:
  Exception class = DABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
Data abort info:
  ISV = 0, ISS = 0x00000033
  CM = 0, WnR = 0
swapper pgtable: 4k pages, 48-bit VAs, pgd = ffff20000b366000
[ffff800015f3041e] *pgd=00000000beff7003, *pud=00000000beff6003, *pmd=00f8000055e00711
Internal error: Oops: 96000021 [#1] PREEMPT SMP
Modules linked in:
CPU: 1 PID: 8226 Comm: syz-executor0 Not tainted 4.14.0-rc3 #3
Hardware name: linux,dummy-virt (DT)
task: ffff800017f88f00 task.stack: ffff800017fdc000
PC is at atomic_add arch/arm64/include/asm/atomic_ll_sc.h:113 [inline]
PC is at __skb_clone+0x430/0x5b0 net/core/skbuff.c:873
LR is at __skb_clone+0x1dc/0x5b0 net/core/skbuff.c:861
pc : [<ffff200009705f50>] lr : [<ffff200009705cfc>] pstate: 10000145
sp : ffff800017fdf390
x29: ffff800017fdf390 x28: 00000000000207c8 
x27: 0000600035b41000 x26: ffff800035b4f700 
x25: ffff20000a4b1f38 x24: ffff800035b4f748 
x23: ffff800015f302fa x22: ffff800035b4f750 
x21: 0000000000000380 x20: ffff800035b4f680 
x19: ffff800035b4f900 x18: 0000000000000000 
x17: 00000000004af000 x16: ffff20000845e8c8 
x15: 000000000abe2440 x14: 0000ffffe3a46f20 
x13: 0000ffffe3a46f40 x12: ffffffffffffffff 
x11: 1ffff00006b69f37 x10: ffff100006b69f37 
x9 : dfff200000000000 x8 : 0082009000a40008 
x7 : 0000000000000000 x6 : ffff800035b4f9c0 
x5 : ffff100006b69f38 x4 : 0000000000000000 
x3 : 1ffff00006b69f3b x2 : 0000000000000000 
x1 : 0000000000000100 x0 : ffff800015f3041e 
Process syz-executor0 (pid: 8226, stack limit = 0xffff800017fdc000)
Call trace:
Exception stack(0xffff800017fdf250 to 0xffff800017fdf390)
f240:                                   ffff800015f3041e 0000000000000100
f260: 0000000000000000 1ffff00006b69f3b 0000000000000000 ffff100006b69f38
f280: ffff800035b4f9c0 0000000000000000 0082009000a40008 dfff200000000000
f2a0: ffff100006b69f37 1ffff00006b69f37 ffffffffffffffff 0000ffffe3a46f40
f2c0: 0000ffffe3a46f20 000000000abe2440 ffff20000845e8c8 00000000004af000
f2e0: 0000000000000000 ffff800035b4f900 ffff800035b4f680 0000000000000380
f300: ffff800035b4f750 ffff800015f302fa ffff800035b4f748 ffff20000a4b1f38
f320: ffff800035b4f700 0000600035b41000 00000000000207c8 ffff800017fdf390
f340: ffff200009705cfc ffff800017fdf390 ffff200009705f50 0000000010000145
f360: ffff800035b4f900 ffff800035b4f680 0001000000000000 ffff800073184000
f380: ffff800017fdf390 ffff200009705f50
[<ffff200009705f50>] atomic_add arch/arm64/include/asm/atomic_ll_sc.h:113 [inline]
[<ffff200009705f50>] __skb_clone+0x430/0x5b0 net/core/skbuff.c:873
[<ffff20000971520c>] skb_clone+0x164/0x2c8 net/core/skbuff.c:1286
[<ffff2000097ef5f8>] skb_share_check include/linux/skbuff.h:1518 [inline]
[<ffff2000097ef5f8>] ip_rcv+0x1a0/0xc78 net/ipv4/ip_input.c:423
[<ffff200009741878>] deliver_skb net/core/dev.c:1859 [inline]
[<ffff200009741878>] deliver_ptype_list_skb net/core/dev.c:1874 [inline]
[<ffff200009741878>] __netif_receive_skb_core+0x11e8/0x18c8 net/core/dev.c:4416
[<ffff2000097479b0>] __netif_receive_skb+0x30/0x198 net/core/dev.c:4466
[<ffff200009751fd8>] netif_receive_skb_internal+0x98/0x370 net/core/dev.c:4539
[<ffff2000097522cc>] netif_receive_skb+0x1c/0x28 net/core/dev.c:4563
[<ffff2000090730e0>] tun_rx_batched drivers/net/tun.c:1218 [inline]
[<ffff2000090730e0>] tun_get_user+0x12f0/0x2e40 drivers/net/tun.c:1553
[<ffff200009074ddc>] tun_chr_write_iter+0xbc/0x140 drivers/net/tun.c:1579
[<ffff200008457284>] call_write_iter include/linux/fs.h:1770 [inline]
[<ffff200008457284>] do_iter_readv_writev+0x2d4/0x468 fs/read_write.c:673
[<ffff20000845a5a0>] do_iter_write+0x148/0x498 fs/read_write.c:952
[<ffff20000845aac0>] vfs_writev+0x118/0x250 fs/read_write.c:997
[<ffff20000845acbc>] do_writev+0xc4/0x1e8 fs/read_write.c:1032
[<ffff20000845e8fc>] SYSC_writev fs/read_write.c:1105 [inline]
[<ffff20000845e8fc>] SyS_writev+0x34/0x48 fs/read_write.c:1102
Exception stack(0xffff800017fdfec0 to 0xffff800017fe0000)
fec0: 0000000000000015 0000ffffbe8a25e0 0000000000000001 0000ffffbe8a251c
fee0: 0000ffffbe8a3068 0000ffffbe8a2f60 0000ffffbe8a3650 0000000000000000
ff00: 0000000000000042 000000000000002a 0000000000406608 0000ffffbe8a2400
ff20: 0000ffffbe8a2f60 0000ffffe3a46f40 0000ffffe3a46f20 000000000abe2440
ff40: 0000000000000000 00000000004af000 0000000000000000 000000000000002a
ff60: 000000002001e000 0000000020011000 000000000046ccf0 0000000000000530
ff80: 000000000046cce8 00000000004ade98 0000000000000000 000000002fc826f0
ffa0: 0000ffffbe8a2f60 0000ffffbe8a2560 0000000000431448 0000ffffbe8a2520
ffc0: 000000000043145c 0000000080000000 0000000000000015 0000000000000042
ffe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[<ffff200008083ef0>] el0_svc_naked+0x24/0x28
Code: f9406680 8b010000 91009000 f9800011 (885f7c01) 
---[ end trace 8e4a2d820a88d6c1 ]---
